<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hackster.io H/W Meetup</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
                // Create a "Light" labeled button for GPIO 11
                var button = webiopi().createGPIOButton(11, "LED 1");
				// Append button to HTML element with ID="controls" using jQuery
                $("#controls").append(button);
				
                button = webiopi().createGPIOButton(9, "LED 2");
				$("#controls").append(button);

                // Refresh GPIO buttons
                // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
        });
                
        </script>
        <style type="text/css">
                button {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
                
                #gpio11.LOW {
                        background-color: Black;
                }
                
                #gpio11.HIGH {
                        background-color: Red;
                }
                #gpio9.LOW {
                        background-color: Black;
                }
                
                #gpio9.HIGH {
                        background-color: Green;
                }
				</style>
</head>
<body>
	<h1>Hackster.io H/W Meetup - Demo 1 </h1>
	<div id="controls" align="center"></div>
	<!--<div><img src="http://169.254.39.71:8080/?action=stream"></div>-->
</body>
</html>
